<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    
    <main>
      <section class="header">
        <h1>FIFA World Cup Qatar 2022</h1>
        
      </section>
      <p>This is the official fixture.<br>Click PLAY to choose the winners for each match and see how the draw gets made.</p>
    
    <section class="doSomething">
      <div>See the actual results</div>
      <div>Play!</div>
    </section>
    </main>
    <!--CHAMPION-->
    <section class="title">
      <section class="gname">WORLD CUP CHAMPION</section>
        <img class="wc" src="./css/img/wc.png" alt="">
        <img class="champion" src="./css/img/a.png" alt="">
        <div class="country">CHAMPION</div>
              
      </section>
    </section>
<!--FINAL-->
<section class="title">
  <section class="gname">FINAL</section>
  <section class="match">
          <div class="date">18/12</div>
          <img class="flag" src="./css/img/a.png" alt="">
          <div class="country">W-SEMI 1</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">W-SEMI 2</div> 
          <img class="flag" src="./css/img/a.png" alt=""> 
  </section>
</section>
<!--3RD-->
<section class="title">
  <section class="gname">3RD POSITION</section>
  <section class="match">
          <div class="date">17/12</div>
          <img class="flag" src="./css/img/a.png" alt="">
          <div class="country">L-SEMI 1</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">L-SEMI 2</div> 
          <img class="flag" src="./css/img/a.png" alt=""> 
  </section>
</section>
<!--SEMIFINALS-->
<section class="title">
  <section class="gname">SEMIFINALS</section>
  <section class="match">
          <div class="date">13/12</div>
          <img class="flag" src="./css/img/a.png" alt="">
          <div class="country">WQF1</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">WQF2</div> 
          <img class="flag" src="./css/img/a.png" alt=""> 
  </section>
  <section class="match">
    <div class="date">14/12</div>
    <img class="flag" src="./css/img/a.png" alt="">
    <div class="country">WQF3</div>
    <div class="goals">0</div>
    <div class="hyphen">-</div>
    <div class="goals">0</div>
    <div class="country">WQF4</div> 
    <img class="flag" src="./css/img/a.png" alt=""> 
</section>
</section>
<!--QUARTER-FINALS-->
<section class="title">
  <section class="gname">QUARTER FINALS</section>
  <section class="match">
          <div class="date">09/12</div>
          <img class="flag" src="./css/img/a.png" alt="">
          <div class="country">1A/2B</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">1C/2D</div> 
          <img class="flag" src="./css/img/a.png" alt=""> 
  </section>
  <section class="match">
    <div class="date">09/12</div>
    <img class="flag" src="./css/img/a.png" alt="">
    <div class="country">1E/2F</div>
    <div class="goals">0</div>
    <div class="hyphen">-</div>
    <div class="goals">0</div>
    <div class="country">1G/2H</div> 
    <img class="flag" src="./css/img/a.png" alt=""> 
</section>
<section class="match">
  <div class="date">10/12</div>
  <img class="flag" src="./css/img/a.png" alt="">
  <div class="country">1B/2A</div>
  <div class="goals">0</div>
  <div class="hyphen">-</div>
  <div class="goals">0</div>
  <div class="country">1D/2C</div> 
  <img class="flag" src="./css/img/a.png" alt=""> 
</section>
<section class="match">
  <div class="date">10/12</div>
  <img class="flag" src="./css/img/a.png" alt="">
  <div class="country">1F/2E</div>
  <div class="goals">0</div>
  <div class="hyphen">-</div>
  <div class="goals">0</div>
  <div class="country">1H/2G</div> 
  <img class="flag" src="./css/img/a.png" alt=""> 
</section>
</section>
<!--ROUND OF 16-->
<section class="title">
  <section class="gname">ROUND OF 16</section>
  <section class="match">
          <div class="date">03/12</div>
          <img class="flag" src="./css/img/a.png" alt="">
          <div class="country">1A</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">2B</div> 
          <img class="flag" src="./css/img/a.png" alt=""> 
  </section>
  <section class="match">
    <div class="date">03/12</div>
    <img class="flag" src="./css/img/a.png" alt="">
    <div class="country">1C</div>
    <div class="goals">0</div>
    <div class="hyphen">-</div>
    <div class="goals">0</div>
    <div class="country">2D</div> 
    <img class="flag" src="./css/img/a.png" alt=""> 
</section>
<section class="match">
  <div class="date">04/12</div>
  <img class="flag" src="./css/img/a.png" alt="">
  <div class="country">1B</div>
  <div class="goals">0</div>
  <div class="hyphen">-</div>
  <div class="goals">0</div>
  <div class="country">2A</div> 
  <img class="flag" src="./css/img/a.png" alt=""> 
</section>
<section class="match">
  <div class="date">04/12</div>
  <img class="flag" src="./css/img/a.png" alt="">
  <div class="country">1D</div>
  <div class="goals">0</div>
  <div class="hyphen">-</div>
  <div class="goals">0</div>
  <div class="country">2C</div> 
  <img class="flag" src="./css/img/a.png" alt=""> 
</section>
<section class="match">
  <div class="date">05/12</div>
  <img class="flag" src="./css/img/a.png" alt="">
  <div class="country">1E</div>
  <div class="goals">0</div>
  <div class="hyphen">-</div>
  <div class="goals">0</div>
  <div class="country">2F</div> 
  <img class="flag" src="./css/img/a.png" alt=""> 
</section>
<section class="match">
<div class="date">05/12</div>
<img class="flag" src="./css/img/a.png" alt="">
<div class="country">1G</div>
<div class="goals">0</div>
<div class="hyphen">-</div>
<div class="goals">0</div>
<div class="country">2H</div> 
<img class="flag" src="./css/img/a.png" alt=""> 
</section>
<section class="match">
<div class="date">06/12</div>
<img class="flag" src="./css/img/a.png" alt="">
<div class="country">1F</div>
<div class="goals">0</div>
<div class="hyphen">-</div>
<div class="goals">0</div>
<div class="country">2E</div> 
<img class="flag" src="./css/img/a.png" alt=""> 
</section>
<section class="match">
<div class="date">06/12</div>
<img class="flag" src="./css/img/a.png" alt="">
<div class="country">1H</div>
<div class="goals">0</div>
<div class="hyphen">-</div>
<div class="goals">0</div>
<div class="country">2G</div> 
<img class="flag" src="./css/img/a.png" alt=""> 
</section>
</section>

<!--GROUP RESULTS-->    
    <!--Group A-->
    <section class="group">
      <section class="gname">Group A</section>
      <section class="matches">
        <section class="match">
          <div class="date">20/11</div>
          <img class="flag" src="./css/img/qa.png" alt="">
          <div class="country">QAT</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">ECU</div> 
          <img class="flag" src="./css/img/ec.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">21/11</div>
          <img class="flag" src="./css/img/sn.png" alt="">
          <div class="country">SEN</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">NET</div> 
          <img class="flag" src="./css/img/nl.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">25/11</div>
          <img class="flag" src="./css/img/qa.png" alt="">
          <div class="country">QAT</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">SEN</div> 
          <img class="flag" src="./css/img/sn.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">25/11</div>
          <img class="flag" src="./css/img/nl.png" alt="">
          <div class="country">NET</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">ECU</div> 
          <img class="flag" src="./css/img/ec.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">29/11</div>
          <img class="flag" src="./css/img/nl.png" alt="">
          <div class="country">NET</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">QAT</div> 
          <img class="flag" src="./css/img/qa.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">29/11</div>
          <img class="flag" src="./css/img/ec.png" alt="">
          <div class="country">ECU</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">SEN</div> 
          <img class="flag" src="./css/img/sn.png" alt=""> 
        </section>
      </section>
    </section>

    <!--Group B-->
    <section class="group">
      <section class="gname">Group B</section>
      <section class="matches">
        <section class="match">
          <div class="date">21/11</div>
          <img class="flag" src="./css/img/gb-eng.png" alt="">
          <div class="country">ENG</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">IRA</div> 
          <img class="flag" src="./css/img/ir.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">21/11</div>
          <img class="flag" src="./css/img/US.png" alt="">
          <div class="country">USA</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">WAL</div> 
          <img class="flag" src="./css/img/gb-wls.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">25/11</div>
          <img class="flag" src="./css/img/gb-wls.png" alt="">
          <div class="country">WAL</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">IRA</div> 
          <img class="flag" src="./css/img/ir.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">25/11</div>
          <img class="flag" src="./css/img/gb-eng.png" alt="">
          <div class="country">ENG</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">USA</div> 
          <img class="flag" src="./css/img/us.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">29/11</div>
          <img class="flag" src="./css/img/gb-wls.png" alt="">
          <div class="country">WAL</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">ENG</div> 
          <img class="flag" src="./css/img/gb-eng.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">29/11</div>
          <img class="flag" src="./css/img/ir.png" alt="">
          <div class="country">IRA</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">USA</div> 
          <img class="flag" src="./css/img/us.png" alt=""> 
        </section>
      </section>
    </section>

    <!--Group C-->
    <section class="group">
      <section class="gname">Group C</section>
      <section class="matches">
        <section class="match">
          <div class="date">22/11</div>
          <img class="flag" src="./css/img/ar.png" alt="">
          <div class="country">ARG</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">KSA</div> 
          <img class="flag" src="./css/img/sa.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">22/11</div>
          <img class="flag" src="./css/img/mx.png" alt="">
          <div class="country">MEX</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">POL</div> 
          <img class="flag" src="./css/img/pl.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">26/11</div>
          <img class="flag" src="./css/img/pl.png" alt="">
          <div class="country">POL</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">KSA</div> 
          <img class="flag" src="./css/img/sa.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">26/11</div>
          <img class="flag" src="./css/img/ar.png" alt="">
          <div class="country">ARG</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">MEX</div> 
          <img class="flag" src="./css/img/mx.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">30/11</div>
          <img class="flag" src="./css/img/pl.png" alt="">
          <div class="country">POL</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">ARG</div> 
          <img class="flag" src="./css/img/ar.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">30/11</div>
          <img class="flag" src="./css/img/sa.png" alt="">
          <div class="country">KSA</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">MEX</div> 
          <img class="flag" src="./css/img/mx.png" alt=""> 
        </section>
      </section>
    </section>

    <!--Group D-->
    <section class="group">
      <section class="gname">Group D</section>
      <section class="matches">
        <section class="match">
          <div class="date">22/11</div>
          <img class="flag" src="./css/img/dk.png" alt="">
          <div class="country">DEN</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">TUN</div> 
          <img class="flag" src="./css/img/tn.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">22/11</div>
          <img class="flag" src="./css/img/fr.png" alt="">
          <div class="country">FRA</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">AUS</div> 
          <img class="flag" src="./css/img/au.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">26/11</div>
          <img class="flag" src="./css/img/tn.png" alt="">
          <div class="country">TUN</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">AUS</div> 
          <img class="flag" src="./css/img/au.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">26/11</div>
          <img class="flag" src="./css/img/fr.png" alt="">
          <div class="country">FRA</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">DEN</div> 
          <img class="flag" src="./css/img/dk.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">30/11</div>
          <img class="flag" src="./css/img/tn.png" alt="">
          <div class="country">TUN</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">FRA</div> 
          <img class="flag" src="./css/img/fr.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">30/11</div>
          <img class="flag" src="./css/img/au.png" alt="">
          <div class="country">AUS</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">DEN</div> 
          <img class="flag" src="./css/img/dk.png" alt=""> 
        </section>
      </section>
    </section>

    <!--Group E-->
    <section class="group">
      <section class="gname">Group E</section>
      <section class="matches">
        <section class="match">
          <div class="date">23/11</div>
          <img class="flag" src="./css/img/de.png" alt="">
          <div class="country">GER</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">JAP</div> 
          <img class="flag" src="./css/img/jp.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">23/11</div>
          <img class="flag" src="./css/img/es.png" alt="">
          <div class="country">SPA</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">CRC</div> 
          <img class="flag" src="./css/img/cr.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">27/11</div>
          <img class="flag" src="./css/img/jp.png" alt="">
          <div class="country">JAP</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">CRC</div> 
          <img class="flag" src="./css/img/cr.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">27/11</div>
          <img class="flag" src="./css/img/es.png" alt="">
          <div class="country">SPA</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">GER</div> 
          <img class="flag" src="./css/img/de.png"  alt=""> 
        </section>
        <section class="match">
          <div class="date">1/12</div>
          <img class="flag" src="./css/img/jp.png" alt="">
          <div class="country">JAP</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">SPA</div> 
          <img class="flag" src="./css/img/es.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">1/12</div>
          <img class="flag" src="./css/img/cr.png"  alt="">
          <div class="country">CRC</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">GER</div> 
          <img class="flag" src="./css/img/de.png"  alt=""> 
        </section>
      </section>
    </section>

    <!--Group F-->
    <section class="group">
      <section class="gname">Group F</section>
      <section class="matches">
        <section class="match">
          <div class="date">23/11</div>
          <img class="flag" src="./css/img/ma.png" alt="">
          <div class="country">MOR</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">CRO</div> 
          <img class="flag" src="./css/img/hr.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">23/11</div>
          <img class="flag" src="./css/img/be.png" alt="">
          <div class="country">BEL</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">CAN</div> 
          <img class="flag" src="./css/img/ca.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">27/11</div>
          <img class="flag" src="./css/img/be.png" alt="">
          <div class="country">BEL</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">MOR</div> 
          <img class="flag" src="./css/img/ma.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">27/11</div>
          <img class="flag" src="./css/img/hr.png" alt="">
          <div class="country">CRO</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">CAN</div> 
          <img class="flag" src="./css/img/ca.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">1/12</div>
          <img class="flag" src="./css/img/hr.png" alt="">
          <div class="country">CRO</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">BEL</div> 
          <img class="flag" src="./css/img/be.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">1/12</div>
          <img class="flag" src="./css/img/ca.png" alt="">
          <div class="country">CAN</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">MOR</div> 
          <img class="flag" src="./css/img/ma.png" alt=""> 
        </section>
      </section>
    </section>

    <!--Group G-->
    <section class="group">
      <section class="gname">Group G</section>
      <section class="matches">
        <section class="match">
          <div class="date">24/11</div>
          <img class="flag" src="./css/img/ch.png" alt="">
          <div class="country">SWI</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">CAM</div> 
          <img class="flag" src="./css/img/cm.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">24/11</div>
          <img class="flag" src="./css/img/br.png" alt="">
          <div class="country">BRA</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">SER</div> 
          <img class="flag" src="./css/img/rs.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">28/11</div>
          <img class="flag" src="./css/img/cm.png" alt="">
          <div class="country">CAM</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">SER</div> 
          <img class="flag" src="./css/img/rs.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">28/11</div>
          <img class="flag" src="./css/img/br.png" alt="">
          <div class="country">BRA</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">SWI</div> 
          <img class="flag" src="./css/img/ch.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">2/12</div>
          <img class="flag" src="./css/img/cm.png" alt="">
          <div class="country">CAM</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">BRA</div> 
          <img class="flag" src="./css/img/br.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">2/12</div>
          <img class="flag" src="./css/img/rs.png" alt="">
          <div class="country">SER</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">SWI</div> 
          <img class="flag" src="./css/img/ch.png" alt=""> 
        </section>
      </section>
    </section>

    <!--Group H-->
    <section class="group">
      <section class="gname">Group H</section>
      <section class="matches">
        <section class="match">
          <div class="date">24/11</div>
          <img class="flag" src="./css/img/uy.png" alt="">
          <div class="country">URU</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">KOR</div> 
          <img class="flag" src="./css/img/kr.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">24/11</div>
          <img class="flag" src="./css/img/pt.png" alt="">
          <div class="country">POR</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">GHA</div> 
          <img class="flag" src="./css/img/gh.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">28/11</div>
          <img class="flag" src="./css/img/kr.png" alt="">
          <div class="country">KOR</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">GHA</div> 
          <img class="flag" src="./css/img/gh.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">28/11</div>
          <img class="flag" src="./css/img/pt.png" alt="">
          <div class="country">POR</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">URU</div> 
          <img class="flag" src="./css/img/uy.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">2/12</div>
          <img class="flag" src="./css/img/kr.png" alt="">
          <div class="country">KOR</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">POR</div> 
          <img class="flag" src="./css/img/pt.png" alt=""> 
        </section>
        <section class="match">
          <div class="date">2/12</div>
          <img class="flag" src="./css/img/gh.png" alt="">
          <div class="country">GHA</div>
          <div class="goals">0</div>
          <div class="hyphen">-</div>
          <div class="goals">0</div>
          <div class="country">URU</div> 
          <img class="flag" src="./css/img/uy.png" alt=""> 
        </section>
      </section>
    </section>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
